PORT = 4000

DB_URI = "mongodb+srv://iqbaldemo:yv1d3as4Mj9laNaK@cluster0.e025l.mongodb.net/IqbalShop?retryWrites=true&w=majority"

JWT_SECRET = SHSKDFDKJNFDJKFNSFKDKKLSD
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "iqbalraju123@gmail.com"

SMPT_PASSWORD = "mltlbgndwqhgpjqd"

